{
  "name": "react-native-calendars",
  "version": "1.5.8",
  "main": "src/index.js",
  "description": "React Native Calendar Components",
  "scripts": {
    "test": "jasmine src/*.spec.js && npm run lint",
    "lint": "eslint src/ example/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/react-native-calendars"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Wix.com",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.10",
    "xdate": "^0.8.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "babel-eslint": "^7.2.3",
    "eslint-plugin-react": "^7.0.0",
    "jasmine": "^2.5.2",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0"
  }
}
