{
  "name": "AppointApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "es2016": "0.0.0",
    "firebase": "^4.4.0",
    "react": "16.0.0-alpha.12",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-native": "0.45.1",
    "react-native-facebook-login": "^1.6.0",
    "react-native-firebase-auth": "^1.0.1",
    "react-native-google-sign-in": "0.0.16",
    "react-native-prompt": "^1.0.0",
    "simple-firebase-auth": "0.0.8"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-native": "2.0.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
